<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Otica´s Melo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<header>
			<h1>Inicio</h1>
			<nav>
				<ul>
					<li><a href="https://www.ray-ban.com/brazil?cid=PM-SGA_011021-1.BR-RayBan-PT-B-NA-Related-Exact-Prs-NA-Ecom-NA_Sale_promo%C3%A7%C3%A3o+ray+ban&gad_source=1&gclid=Cj0KCQiA0--6BhCBARIsADYqyL_J_dSgu_CbMhy388QtIzQNr719Tg-JE5F4ZfgCSruiBX11CHUuXlUaAuwOEALw_wcB&gclsrc=aw.ds">Promoções</a></li>
					<li><a href="https://www.ray-ban.com/brazil?promo=eaccess&cid=PM-SGA_000000-4.BR-RayBan-PT-NA-NA-DSATargetURL-NA-Prs-NA-Ecom-NA&gad_source=1&gclid=Cj0KCQiA0--6BhCBARIsADYqyL8GSqNqR2RWthZemmyLffsKLqgMD6c-kTWP8v_-MAizqDpFDFxWt0kaAm2cEALw_wcB&gclsrc=aw.ds">Sobre</a></li>
					<li><a href="https://www.ray-ban.com/brazil/contact-us">Contato</a></li>
					<li><a href="https://www.ray-ban.com/brazil/oculos-de-sol/ver-todos"></a></li>
				</ul>
			</nav>
		</header>
				
	<!-- Three -->
	<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
		<div class="content">
			<h2>Produtos</h2>
			<p>Nessa Aba você compra nossos oculos ReyBen... Qualquer duvida entrar em contato...</p>
			<ul class="actions stacked">	
			<a href="https://www.ray-ban.com/brazil/oculos-de-sol/rb4441d%20bio-based-branco/8056262268919">
				<img src="https://images2.ray-ban.com//cdn-record-files-pi/1647a8c8-9242-4563-a02e-afe3009faf14/b3f4b4a6-bc20-43c0-a61c-afe4016f1b43/0RJ9096S__7152T5__P21__shad__qt.png?impolicy=RB_Product_clone&width=720&bgc=%23f2f2f2" ></a>
				<a href=https://www.ray-ban.com/brazil/oculos-de-sol/RJ9096Sbill%20kids-havana%20sobre%20marrom%20transparente/8056597941143>Acessar o produto</a>
				<img src= https://images2.ray-ban.com//cdn-record-files-pi/87c2667b-81b4-41c7-b516-a3590059c381/38babc6c-8809-4ee7-a03a-ad42015d2f42/0RB4165__710_13__STD__shad__qt.png?impolicy=RB_Product_clone&width=720&bgc=%23f2f2f2>
				<a href="https://www.ray-ban.com/brazil/oculos-de-sol/RB4165%20UNISEX%20justin%20classic-havana/805289526599"> Acessar produto</a>
			</ul>
		</div>
		<div class="image">
			<a href="https://www.ray-ban.com/brazil/oculos-de-sol/rb4441d%20bio-based-branco/8056262268919"></a>
		</div>
	</section>
				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://x.com/wwhhcz" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								
								<li><a href="https://www.instagram.com/imnmelo/?next=%2F" class="icon brands style2 fa-instagram "><span class="label">Instagram</span></a></li>
							</ul>
							<p>&copy;Todos os Direitos Reservados 2024<a href="https://html5up.net"></a>.</p>
						</div>
					</footer>

			</div>
